# Hazmat v 0.0.8

Hazmat is a reader for [Radiation](https://github.com/sts10/radiation) blogs

### What Hazmat Does

Given that the HTML product of most Radiation blogs follow the same pattern, I thought I'd make a simple web scraper that could pull blog posts from a set of Radiation blogs and order them in reverse chronological order for the reader. 

VERY MUCH IN DEVELOPMENT!

**NOTE**: Hazmat works on Totally Nuclear boxes, but probably not on other tilde club boxes. This is because ~erik did something on the totally nuclear system to allow a Ruby gem called nokogiri to be successfully installed on totally nuclear boxes. 

### How To Use v 0.0.X

1. Clone down the directory locally.
2. `cd` into directory. 
3. Run `gem install nokogiri`
4. Now run `ruby bin/runner.rb`

A console browser called Lynx should open and displly a new "webpage" with blog posts of whoever you follow.

The blogs you follow are configurable in `following.rb`


### To Do
- More testing on converting relative paths to absolute paths (especially for images)
- Better error handling when you enter a URL that is not radiation approved

### Bigger Things to Add
- The CLI component. One choice to add a new following-- check right then if the URL is hazmat compliant
- Clean up  file structure
- Consider adding a default style sheet (does Radiation have this)
- Ability to, by default, render first x lines. Then give user a permalink to full post.
- Make scraper super robust / error handling
- Write a test to quickly and easily find out if a follow request blog is Hazmat compliant
- Change Radiation default template to wrap post content in a new, separate div (see ~erik's blog as example)
- mention notifications! 

### CHANGELOG

#### What's new in v 0.0.7

Posts have a set max-height, after which point they become scrollable. I think this makes reading many posts more manageable. 

Also cleaned up the printed page's CSS and HTML. Also added some JavaScript allowing users to navigate posts with the keyboard.

#### What's new in v 0.0.6 

Now following 7 Radiation with minimal problems. Put in fixes for youtube iframes and improved the handling of images with relative sources. 

Still pretty fragile! Haven't tried putting http://google.com into the following yet!


### Notes on Alternative Methods to Find and Replace Relative Paths to Absolute Paths 

- Idea 1: use 'uri' and this method from SO to find and replace the relative paths with absolute paths: http://stackoverflow.com/questions/25525364/ruby-opening-absolute-url-from-relative

- Idea 2: Use the mechanize gem to systematically find all the relative paths. I am not sure if, in this case, mechanize will replace nokogiri as our scraper, or the two will work hand-in-hand somehow (we need nokogiri's CSS targeting): http://blog.biasedwalk.com/2014/03/making-relative-links-absolute-with.html

- use uri for joining URLs probably: http://stackoverflow.com/questions/4861517/getting-the-absolute-url-when-extracting-links 
